<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phesgo Puzzle</title>
    <style>
    
.title {
    font-family: Verdana, "Bitstream Vera Sans", "Lucida Sans", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    width: 160px;
    background-color: rgba(19, 19, 19, 0.7);
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
}
.title:hover{
    font-family: Verdana, "Bitstream Vera Sans", "Lucida Sans", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    width: 160px;
    background-color: rgba(19, 19, 19, 0.7);
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;

}
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
        
    

    <div class="container">
        <div class="row">
          <div class="col-lg-5">
          </div>
          <div class="col-lg-4 mt-3">
           <a href="index.html" class="title">Restart Puzzle</a></div>
          </div>
          <div class="col-lg-4">
          </div>
        </div>
        <img src="close.jpg" class="img-fluid" alt="Responsive image" style="display: block;margin: 1% auto 0 auto;padding: auto;width: 80%;">
      </div>
    
</body>
</html>